{
  "expo": {
    "name": "PMGSY",
    "slug": "PMGSY",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/pmgsy.png",
    "splash": {
      "image": "./assets/images/pmgsy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon" :{
        "foregroundImage": "./assets/images/pmgsy.png",
        "backgroundColor": "#171717"
      },
      "package": "com.herokuapp.sihwebappdev.SIH_App",
      "versionCode": 1
    }
    // "ios": {
    //   "supportsTablet": true
    // },
    // "web": {
    //   "favicon": "./assets/favicon.png"
    // }
  }
}
